{
  "name": "backend-mda",
  "version": "1.0.0",
  "description": "backend for enterprise \"Movimientos del Alma\"",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node src/server.js",
    "start-dev": "cp .dev .env && node src/server.js",
    "start-prod": "cp .prod .env && node src/server.js",
    "start-local": "cp .local .env && nodemon src/server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "agustinporlan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.3.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "twilio": "^5.3.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "globals": "^15.1.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.1"
  }
}
